<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M24.3 0A22.98 22.98 0 1 0 24.3 45.96 22.98 22.98 0 1 0 24.3 0z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:strokeColor="#FF9BA5B7"
      android:strokeWidth="1"
      android:pathData="M46.78 23.64c0 12.78-10.36 23.14-23.14 23.14-12.78 0-23.14-10.36-23.14-23.14C0.5 10.86 10.86 0.5 23.64 0.5c12.78 0 23.14 10.36 23.14 23.14Z"/>
  <path
      android:fillColor="#FF9BA5B7"
      android:pathData="M24.13 13.13c0-0.27-0.22-0.5-0.5-0.5-0.27 0-0.5 0.23-0.5 0.5h1Zm-1 1.32c0 0.27 0.23 0.5 0.5 0.5 0.28 0 0.5-0.23 0.5-0.5h-1Zm8.38 13.94c-0.28 0-0.5 0.23-0.5 0.5 0 0.28 0.22 0.5 0.5 0.5v-1Zm2.62 1c0.28 0 0.5-0.22 0.5-0.5 0-0.27-0.22-0.5-0.5-0.5v1Zm-10.5-0.5v-0.5c-0.27 0-0.5 0.23-0.5 0.5h0.5Zm2.63 0.5c0.27 0 0.5-0.22 0.5-0.5 0-0.27-0.23-0.5-0.5-0.5v1Zm-3.13 4.76c0 0.27 0.23 0.5 0.5 0.5 0.28 0 0.5-0.23 0.5-0.5h-1Zm1-14.45c0-0.28-0.22-0.5-0.5-0.5-0.27 0-0.5 0.22-0.5 0.5h1Zm-0.5 3.94h-0.5c0 0.28 0.23 0.5 0.5 0.5v-0.5Zm5.25 10c-0.27 0-0.5 0.23-0.5 0.5 0 0.28 0.23 0.5 0.5 0.5v-1Zm5.25 1c0.28 0 0.5-0.22 0.5-0.5 0-0.27-0.22-0.5-0.5-0.5v1Zm-21-11.5c-0.27 0-0.5 0.22-0.5 0.5s0.23 0.5 0.5 0.5v-1Zm5.25 1c0.28 0 0.5-0.22 0.5-0.5s-0.22-0.5-0.5-0.5v1Zm5.27 0c0.27 0 0.5-0.22 0.5-0.5s-0.23-0.5-0.5-0.5v1Zm5.25 0c0.27 0 0.5-0.22 0.5-0.5s-0.23-0.5-0.5-0.5v1Zm5.23-1c-0.27 0-0.5 0.22-0.5 0.5s0.23 0.5 0.5 0.5v-1Zm0.02 1c0.27 0 0.5-0.22 0.5-0.5s-0.23-0.5-0.5-0.5v1Zm-19.7-10.5h2.62v-1h-2.62v1Zm3.43 0.8v2.63h1v-2.62h-1Zm-0.81 3.45h-2.62v1h2.62v-1Zm-3.44-0.82v-2.62h-1v2.62h1Zm0.82 0.82c-0.45 0-0.82-0.37-0.82-0.82h-1c0 1 0.81 1.82 1.82 1.82v-1Zm3.43-0.82c0 0.45-0.36 0.82-0.81 0.82v1c1 0 1.81-0.82 1.81-1.82h-1Zm-0.81-3.44c0.45 0 0.81 0.37 0.81 0.82h1c0-1-0.8-1.82-1.81-1.82v1Zm-2.62-1c-1 0-1.82 0.81-1.82 1.82h1c0-0.45 0.37-0.82 0.82-0.82v-1Zm15.74 1h2.63v-1h-2.63v1Zm3.44 0.82v2.62h1v-2.62h-1Zm-0.81 3.44h-2.63v1h2.63v-1Zm-3.44-0.82v-2.62h-1v2.62h1Zm0.81 0.82c-0.44 0-0.8-0.37-0.8-0.82h-1c0 1 0.8 1.82 1.8 1.82v-1Zm3.44-0.82c0 0.45-0.36 0.82-0.81 0.82v1c1 0 1.81-0.82 1.81-1.82h-1Zm-0.81-3.44c0.45 0 0.81 0.37 0.81 0.82h1c0-1-0.8-1.82-1.81-1.82v1Zm-2.63-1c-1 0-1.8 0.81-1.8 1.82h1c0-0.45 0.36-0.82 0.8-0.82v-1ZM14.45 29.4h2.62v-1h-2.62v1Zm3.43 0.82v2.62h1v-2.62h-1Zm-0.81 3.44h-2.62v1h2.62v-1Zm-3.44-0.82v-2.62h-1v2.62h1Zm0.82 0.82c-0.45 0-0.82-0.37-0.82-0.82h-1c0 1 0.81 1.82 1.82 1.82v-1Zm3.43-0.82c0 0.45-0.36 0.82-0.81 0.82v1c1 0 1.81-0.82 1.81-1.82h-1Zm-0.81-3.44c0.45 0 0.81 0.37 0.81 0.82h1c0-1-0.8-1.82-1.81-1.82v1Zm-2.62-1c-1 0-1.82 0.81-1.82 1.82h1c0-0.45 0.37-0.82 0.82-0.82v-1Zm8.68-15.26v1.32h1v-1.32h-1Zm8.38 16.26h2.62v-1h-2.62v1Zm-7.88 0h2.63v-1h-2.63v1Zm-0.5-0.5v5.26h1v-5.26h-1Zm0-9.2v3.95h1V19.7h-1Zm5.75 14.96h5.25v-1h-5.25v1ZM13.13 24.14h5.25v-1h-5.25v1Zm10.5 0h0.02v-1h-0.02v1Zm10.5 0h0.02v-1h-0.02v1Zm-10.5 0h5.27v-1h-5.27v1Z"/>
</vector>