<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeColor="#FF9BA5B7"
      android:strokeWidth="1"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M20 13V6c0-1.1-0.9-2-2-2H6C4.9 4 4 4.9 4 6v7m16 0v5c0 1.1-0.9 2-2 2H6c-1.1 0-2-0.9-2-2v-5m16 0h-2.59c-0.26 0-0.52 0.1-0.7 0.3l-2.42 2.4c-0.18 0.2-0.44 0.3-0.7 0.3H10.4c-0.26 0-0.52-0.1-0.7-0.3l-2.42-2.4C7.11 13.1 6.85 13 6.6 13H4"/>
</vector>