<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeColor="#FF9BA5B7"
      android:strokeWidth="1"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M3 12l2-2m0 0l7-7 7 7M5 10v10c0 0.55 0.45 1 1 1h3m10-11l2 2m-2-2v10c0 0.55-0.45 1-1 1h-3m-6 0c0.55 0 1-0.45 1-1v-4c0-0.55 0.45-1 1-1h2c0.55 0 1 0.45 1 1v4c0 0.55 0.45 1 1 1m-6 0h6"/>
</vector>