<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.5 6c0-3.04 2.46-5.5 5.5-5.5h29c3.04 0 5.5 2.46 5.5 5.5v29c0 3.04-2.46 5.5-5.5 5.5h-29c-3.04 0-5.5-2.46-5.5-5.5z"/>
    <path
        android:strokeColor="#FF9BA5B7"
        android:strokeWidth="1"
        android:pathData="M0.5 6c0-3.04 2.46-5.5 5.5-5.5h29c3.04 0 5.5 2.46 5.5 5.5v29c0 3.04-2.46 5.5-5.5 5.5h-29c-3.04 0-5.5-2.46-5.5-5.5z"/>
</vector>