<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="clickColor">#FF545F71</color>
    <color name="gray">#FF9BA5B7</color>
    <color name="lasbeOrange">#FFFF9800</color>
    <color name="bottom_nav_selected">#FF5722</color>

</resources>

