<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/bachground_share"
    android:orientation="vertical">
    <TextView
        layout="@layout/toolbar_share"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="공유"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center|start"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        android:background="@drawable/card_face"/>

    <ImageView
        android:id="@+id/show_qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/ic_save_img"
            android:id="@+id/save_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/ic_save_qr"
            android:id="@+id/save_qr"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/ic_quickshare"
            android:id="@+id/quick_share"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    </LinearLayout>
