<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 추가하기"
            android:textSize="20dp"
            android:textColor="#967BE4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textview_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="이벤트 이름"
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColorHint="#967BE4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트 시간"
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="시작 날짜"
                    android:textColorHint="#967BE4"
                    android:textSize="16dp" />
                <!--                android:ems="10"-->
                <!--                android:inputType="date" -->
                <!--                -->

                <!--            <EditText-->
                <!--                android:id="@+id/et_startTime"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:textColorHint="#967BE4"-->
                <!--                android:hint="시작 시간(HH:MM)"-->
                <!--                android:layout_weight="1"-->
                <!--                android:ems="10"-->
                <!--                android:textSize="16dp"-->
                <!--                android:inputType="time" />-->
                <Spinner
                    android:id="@+id/spinner_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="" />


                <EditText
                    android:id="@+id/et_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="종료 날짜"
                    android:textColorHint="#967BE4"
                    android:textSize="16dp" />
                <!--                android:ems="10"-->
                <!--                android:inputType="date" -->

                <!--            <EditText-->
                <!--                android:id="@+id/et_endTime"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:hint="종료 시간(HH:MM)"-->
                <!--                android:textSize="16dp"-->
                <!--                android:textColorHint="#967BE4"-->
                <!--                android:layout_weight="1"-->
                <!--                android:ems="10"-->
                <!--                android:inputType="time" />-->
                <Spinner
                    android:id="@+id/spinner_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_extra"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_event_all_day"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="종일"
                    android:textColor="#66539C"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="참여자\n(option)"
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_participant"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#967BE4" />

                <Spinner
                    android:id="@+id/spinner_email_domains"
                    android:layout_width="143dp"
                    android:layout_height="50dp"
                    android:entries="@array/email_domains" />
            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:orientation="horizontal">-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView12"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textColor="#66539C"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="15dp"-->
            <!--                android:text="ALL-DAY" />-->

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="#967BE4"-->
            <!--                android:layout_weight="1"/>-->
            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="세부사항\n(option)"
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Detail"
                    android:inputType="text"
                    android:textColorHint="#967BE4" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_schedule"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#875FFD"
                android:text="Add"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>