<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProgressBar가 화면 중앙에 보이도록 설정 -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- ScrollView 콘텐츠를 포함한 레이아웃 -->
    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- 초기에는 숨김 상태 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annual Report"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/reportDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:Jan 1, 2024 - Dec 31, 2024 "
                android:textSize="16sp"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/section1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명함 사용량"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/section1Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/genderPieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/jobPieChart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/section2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명함 분포도"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/section2Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_it_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT 직군 관련 명함"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_design_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="디자인 직군 관련 명함"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_sales_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영업 직군 관련 명함"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_etc_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 직군 관련 명함"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>