<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <include
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- ViewPager2 추가 -->

    <!-- TabLayout 추가 -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center" />

<!--    &lt;!&ndash; 커스텀 레이아웃 포함 &ndash;&gt;-->
<!--    <include-->
<!--        layout="@layout/name_card_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"/>-->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_edit_card" />

                <Button
                    android:id="@+id/btn_make_card"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_make_card" />
            </LinearLayout>

        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_open_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_open_report" />

                <Button
                    android:id="@+id/btn_camera_scan"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_camera_scan" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="캘린더"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_calendar"
        android:text="다음 회의 일정은 12월 13일입니다!\n----------------------------------------\nD-2 [팀장] 디자이너 사장"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:drawableEnd="@drawable/ic_calendar"
        android:padding="10dp">
    </Button>
</LinearLayout>
