<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경 설정 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/make_card_background"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.8"
        android:background="@drawable/make_card_background_glass" />

    <!-- ScrollView 추가 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <!-- 타이틀 묶음 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_make_card"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명함 정보 수정하기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <!-- 입력 받는 부분 묶음 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="30dp">

                <!-- 바로 밑에 버튼이랑 imageview랑 kotlin 코드 연결시켜서 쓰면 된다 교영!!-->

                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rotated_background_card_1"
                    android:textColor="@color/white"
                    android:text="이미지 추가"
                    android:layout_marginTop="10dp"/>


                <ImageView
                    android:id="@+id/iv_added_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/> <!-- 이미지를 추가하기 전에는 숨겨둠 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="김나연"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직업 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="학생"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="안녕하슈"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직장 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_workplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="영남대학교"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="24"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="여"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="text"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp">

                        <Button
                            android:id="@+id/btn_male"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/box_shape"
                            android:text="남"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <Button
                            android:layout_marginStart="3dp"
                            android:id="@+id/btn_female"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/box_shape"
                            android:text="여"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연차 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_annual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="뉴비"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="010-1234-5678"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="phone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNS : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_sns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nayeon"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:inputType="textUri"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포트폴리오 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL"
                        android:padding="3dp"
                        android:background="@drawable/box_shape"
                        android:textColorHint="#9A9C9E"
                        android:inputType="textUri"/>
                </LinearLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_edit_card"
                    android:background="@drawable/rotated_background_card_1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정하기"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
