<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        layout="@layout/toolbar_share"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="공유"
        android:textSize="30dp"
        android:gravity="center|start"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="김나경"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#3C4451"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\@rlaskrud"
            android:textSize="15dp"
            android:textColor="#545F71"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_empty_card_background"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_image"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_qr"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="QR 링크 어쩌구"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="#9BA5B7"
            android:background="@drawable/custom_input_qr"/>

        <Button
            android:layout_marginStart="5dp"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_btn"
            android:layout_alignRight="@+id/tv_qr"
            android:text="복사하기"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 저장"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_save"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR 저장"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_kakaotalk"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오톡"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_msg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메시지"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유"
                    android:textSize="12dp"
                    android:textColor="#545F71"/>
            </LinearLayout>

        </TableRow>


    </TableLayout>


</LinearLayout>