<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 수정하기"
            android:textSize="20dp"
            android:textColor="#967BE4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/textview_border"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#66539C"
                android:textStyle="bold"
                android:text="이벤트 이름" />

            <EditText
                android:id="@+id/et_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="#967BE4"
                android:hint="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66539C"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="이벤트 시간" />


            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#967BE4"
                android:hint="시작 날짜"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinner_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="" />


            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="종료 날짜"
                android:textColor="#967BE4"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spinner_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_extra"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#66539C"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/checkBox_event_all_day"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="종일"
                    android:textColor="#66539C"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

            </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/textView12"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="#66539C"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15dp"-->
<!--                android:text="ALL-DAY" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#967BE4"-->
<!--                android:layout_weight="1"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#66539C"
                android:textStyle="bold"
                android:text="세부사항" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#967BE4"
                android:inputType="text"
                android:hint="세부사항" />
        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#875FFD"
            android:textColor="@color/white"
            android:text="EDIT"
            android:id="@+id/btn_save_schedule">

        </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>