    <!-- fragment_onboarding2.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/onboarding_2"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_onboarding_background"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>
</LinearLayout>
