    <!-- fragment_onboarding3.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="bottom">

    <ImageView
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="530dp"
        android:background="@drawable/onboarding3"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/btnNext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_onboarding_background"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>
