<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nameCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="cursive"
            android:text="명함"
            android:textColor="#FF545F71"
            android:textSize="18.5sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/auction"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:fontFamily="cursive"-->
<!--            android:text="함께해요"-->
<!--            android:textColor="#FF9BA5B7"-->
<!--            android:textSize="18.5sp"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/message_room_search"
                        android:layout_weight="8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9.5" />
                        <EditText
                            android:id="@+id/searchText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:hint="검색하기"
                            android:textColorHint="#9E9E9E"
                            android:textColor="#000000"
                            android:textSize="12.6dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/searchBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3.5dp"
                            android:layout_marginRight="3.5dp"
                            android:layout_marginTop="7.5dp"
                            android:layout_marginBottom="7.5dp"
                            android:background="@drawable/message_room_search_btn"
                            android:layout_weight="8.9" />


                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                </TableRow>
            </TableLayout>
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/inside_only_bottom">

                        <TextView
                            android:id="@+id/searchOption1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/inside_only_bottom_bold"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="전체"
                            android:textColor="#FF545F71"
                            android:textSize="12.4sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/searchOption2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="cursive"
                            android:gravity="center"
                            android:text="즐겨찾기"
                            android:textColor="#A5A5A5"
                            android:textSize="12.4sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/searchOption3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />
                        <TextView
                            android:id="@+id/searchOption4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />
                        <TextView
                            android:id="@+id/searchOption5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                </TableRow>
            </TableLayout>
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </TableLayout>
        </TableLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatfragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>