<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/card_background">


    <ImageView
        android:id="@+id/blurred_background"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:alpha="0.7"
        android:layout_gravity="center"
        android:background="@drawable/glass_background_card1"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.9"
        android:text="GLASS\nmorphism"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.4"
        android:text="glassmorphism glass\nglassmorphismglassmorphism"
        android:textColor="#000000"
        android:textSize="15dp" />
</FrameLayout>
